# aop-logging

./: pom.xml
src/main/java/org/liuchuanhung/aop/logging/: Application.java
src/main/java/org/liuchuanhung/aop/logging/annotation/: Loggable.java
src/main/java/org/liuchuanhung/aop/logging/aspect/: LoggableAspect.java
src/main/java/org/liuchuanhung/aop/logging/controller/: DummyController.java
src/test/java/org/liuchuanhung/aop/logging/annotation/: LoggableAspectTest.java
src/test/java/org/liuchuanhung/aop/logging/appender/: TestAppender.java
src/test/java/org/liuchuanhung/aop/logging/aspect/: LoggableAspectTest.java
src/test/java/org/liuchuanhung/aop/logging/controller/: DummyControllerTest.java
src/test/java/org/liuchuanhung/aop/logging/integration/: AopLoggingIntegrationTest.java
src/test/resources/: logback-test.xml
